{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NeoTools",
  "version": "0.1.0",
  "identifier": "app.neotools.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:4321",
    "beforeDevCommand": "pnpm --filter @neotools/web dev",
    "beforeBuildCommand": "pnpm --filter @neotools/web build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "NeoTools",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob: 'wasm-unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; worker-src 'self' blob:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "msi", "nsis", "dmg"],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["pdf"],
        "mimeType": "application/pdf",
        "description": "PDF-Dokument",
        "name": "PDF Document",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "section": "utils"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IE5FT1RPT0xTIFVQREFURVIgUExBQ0VIT0xERVIK",
      "endpoints": [
        "https://example.invalid/neotools/desktop/{{target}}/{{arch}}/{{current_version}}",
        "https://releases.neotools.example/desktop/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["neotools"]
      }
    }
  }
}
